; Add your patches to the section below

; =======================================================================================
; This file lists the patches needed for the esp-at project. During the build,
; patches are applied automatically based on the configuration.
;
; Usage:
;   - Place patch files in the 'patches' directory.
;   - Add patches to the list below following this format.
;
; Format:
; [<patch_name>]                  # Must match the patch file name under the 'patches'
;   description = '<any_desc>'    # Description of the patch
;   path = <path_for_patch_apply> # path to the directory where the patch will be applied
;   target = <target_list>        # patch will be applied only for the specified targets
;   when = <sdkconfig>            # before_sdkconfig/after_sdkconfig
;   dependency = <config_list>    # sdkconfig options
; =======================================================================================

[support_ext_partition.patch]
    description = '[IDF-9560] Support to use partition table outside of the project directory'
    path = esp-idf
    dependency = AT_EXT_MODULE_CFG

[modify_bluedroid_conn_timeout.patch]
    description = '[ESPAT-1972] Support to modify the timeout period for BLE connections'
    path = esp-idf
    target = esp32, esp32c3
    when = after_sdkconfig
    dependency = CONFIG_AT_BLE_COMMAND_SUPPORT

[blufi-adv.patch]
    description = "Add the support for BluFi advertising if uses nimble"
    path = esp-idf
    target = esp32c2, esp32c5, esp32c6
    when = after_sdkconfig
    dependency = CONFIG_AT_BLUFI_COMMAND_SUPPORT

[dhcp_option_len.patch]
    description = "[IDF-13354] Fixed a potential heap corruption issue if set hostname length to 32 bytes via AT+CWHOSTNAME"
    path = esp-idf
    when = before_sdkconfig

[mqtt.patch]
    description = "Fixed an issue where an MQTT QoS 2 PUBREL packet might not be retransmitted"
    path = esp-idf/components/mqtt/esp-mqtt
    target = esp32, esp32c2, esp32c3, esp32c6, esp32s2
    when = after_sdkconfig
    dependency = CONFIG_AT_MQTT_COMMAND_SUPPORT

[http.patch]
    description = "[IDF-13454] Fixed the issue where AT HTTP requests returned OK even when the server's HTTP body was incomplete"
    path = esp-idf
    when = after_sdkconfig
    dependency = CONFIG_AT_HTTP_COMMAND_SUPPORT

[fatfs.patch]
    description = "[IDF-12532] Fixed some fatfs issues"
    path = esp-idf
    when = after_sdkconfig
    dependency = CONFIG_AT_FS_COMMAND_SUPPORT

[rmaker-esp_rainmaker.patch]
    path = components/rainmaker/esp-rainmaker/components/esp_rainmaker
    when = after_sdkconfig
    dependency = CONFIG_AT_RAINMAKER_COMMAND_SUPPORT

[rmaker-rmaker_common.patch]
    path = components/rainmaker/esp-rainmaker/components/rmaker_common
    when = after_sdkconfig
    dependency = CONFIG_AT_RAINMAKER_COMMAND_SUPPORT

[ble_attr_len.patch]
    description = '[ESPAT-2263] Fixed ble attribute length too short issue'
    path = esp-idf
    target = esp32, esp32c3
    when = after_sdkconfig
    dependency = CONFIG_AT_BLE_COMMAND_SUPPORT
