#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

CONFIG_IDF_TARGET_ESP32S2=y

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Bootloader config
#
CONFIG_BOOTLOADER_WDT_ENABLE=

#
# Partition Table
#
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
# CONFIG_PARTITION_TABLE_TWO_OTA is not set
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="module_config/module_esp32s2_default/partitions_at.csv"
CONFIG_PARTITION_TABLE_CUSTOM_APP_BIN_OFFSET=0x100000
CONFIG_PARTITION_TABLE_CUSTOM_PHY_DATA_OFFSET=0xf000
CONFIG_PARTITION_TABLE_FILENAME="module_config/module_esp32s2_default/partitions_at.csv"
CONFIG_APP_OFFSET=0x100000
CONFIG_PHY_DATA_OFFSET=0xf000
CONFIG_COMPILER_OPTIMIZATION_LEVEL_DEBUG=y
CONFIG_PARTITION_TABLE_MD5=
# CONFIG_OPTIMIZATION_LEVEL_RELEASE is not set

CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=y

#
# ESP32-specific
#
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_80=y
CONFIG_ESP32S2_XTAL_FREQ_SEL=y

#
# Power Save
#
CONFIG_PM_ENABLE=y
CONFIG_PM_USE_RTC_TIMER_REF=y

#
# Wi-Fi
#

#
# Ethernet
#
CONFIG_DMA_RX_BUF_NUM=3
CONFIG_DMA_TX_BUF_NUM=3

#
# Component config
#

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_DEFAULT_LEVEL=1

#
# FreeRTOS
#
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=n

#
# LWIP
#
# CONFIG_L2_TO_L3_COPY is not set
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=3
CONFIG_LWIP_IP_FRAG=y
CONFIG_LWIP_IP_REASSEMBLY=y
CONFIG_LWIP_TCP_MAXRTX=6
CONFIG_LWIP_TCP_SYNMAXRTX=3

#
# ESP-TLS
#
CONFIG_ESP_TLS_SERVER=y

#
# mbedTLS
#
CONFIG_MBEDTLS_HAVE_TIME_DATE=y

#
# AT Customized Partitions
#
CONFIG_AT_CUSTOMIZED_PARTITION_TABLE_FILE="module_config/module_esp32s2_default/at_customize.csv"
CONFIG_AT_CUSTOMIZED_PARTITION_TABLE_OFFSET=0x20000

#
# AT
#
CONFIG_AT_ENABLE=y
CONFIG_AT_BASE_ON_UART=y
CONFIG_AT_MQTT_COMMAND_SUPPORT=y
CONFIG_AT_HTTP_COMMAND_SUPPORT=y
CONFIG_AT_PROCESS_TASK_STACK_SIZE=6144
CONFIG_AT_OTA_SERVER_IP="iot.espressif.cn"
CONFIG_AT_OTA_SERVER_PORT=80
CONFIG_AT_OTA_TOKEN_KEY="dd93253c287f725de50d4071a05dd28b72056ca7"
CONFIG_AT_OTA_SSL_TOKEN_KEY="dd93253c287f725de50d4071a05dd28b72056ca7"
CONFIG_AT_SOCKET_MAX_CONN_NUM=5
CONFIG_ESP_AT_FW_VERSION="2.0.0"

#
# Wear Levelling
#
CONFIG_WL_SECTOR_SIZE_512=y
CONFIG_FATFS_LFN_HEAP=y

####
CONFIG_VFS_SUPPORT_TERMIOS=n
CONFIG_NEWLIB_NANO_FORMAT=y
CONFIG_ESP32_DEBUG_OCDAWARE=n
CONFIG_ESP_DEBUG_STUBS_ENABLE=n
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n

CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_FREERTOS_ASSERT_DISABLE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

CONFIG_SPI_FLASH_USE_LEGACY_IMPL=y