# The Optimized Configuration
# Do NOT edit unless you know exactly what you are doing

CONFIG_IDF_TARGET_ESP32C3=y

# Serial flasher config
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Bootloader config
CONFIG_BOOTLOADER_WDT_ENABLE=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK=n

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="module_config/module_esp32c3_default/partitions_at.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_FILENAME="module_config/module_esp32c3_default/partitions_at.csv"
CONFIG_PARTITION_TABLE_MD5=n

# PHY
CONFIG_ESP_PHY_INIT_DATA_IN_PARTITION=n

# Hardware Settings
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_80=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=80
CONFIG_XTAL_FREQ_40=y
CONFIG_XTAL_FREQ=40

# Power Save
CONFIG_PM_ENABLE=n # 修改：关闭Wi-Fi与蓝牙共存机制（原为y，蓝牙禁用后无需共存）
### Disable all GPIO at light sleep
CONFIG_PM_SLP_DISABLE_GPIO=y

# Wi-Fi
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=n   # 修改：关闭Wi-Fi/蓝牙共存（蓝牙已禁用）
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=y
CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM=0
CONFIG_ESP_WIFI_SLP_BEACON_LOST_OPT=y

# Ethernet
CONFIG_ETH_DMA_RX_BUFFER_NUM=3
CONFIG_ETH_DMA_TX_BUFFER_NUM=3

# Component config
CONFIG_BT_ENABLED=n                  # 修改：禁用蓝牙总开关（原为y）
# CONFIG_BT_BLUEDROID_ENABLED=y       # 注释：禁用蓝牙协议栈（蓝牙已禁用，无需此项）
CONFIG_BT_SMP_ENABLE=n               # 修改：禁用蓝牙安全配对（原为y）
CONFIG_BT_STACK_NO_LOG=y              # 保留：禁用蓝牙日志（不影响功能，仅减少日志输出）
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=n    # 修改：禁用BLE动态内存分配（原为y）
# CONFIG_BT_BTU_TASK_STACK_SIZE=5120   # 注释：蓝牙任务堆栈（蓝牙已禁用，参数无效）
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=n  # 修改：禁用BLE 4.2特性（原为y）
# CONFIG_BT_BLE_BLUFI_ENABLE=y         # 注释：禁用BluFi配网（基于BLE，无需此项）
CONFIG_BT_CTRL_MODEM_SLEEP=n          # 修改：禁用蓝牙控制器睡眠模式（原为y）
# CONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=y   # 注释：蓝牙睡眠模式选择（蓝牙已禁用，无需此项）

# Log output
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_DEFAULT_LEVEL_NONE=y

# Compiler
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# Bluetooth
CONFIG_BT_ENABLED=n # 注释：删除重复的蓝牙启用配置（已在Component config中设置为n）
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y   # 注释：删除重复的BLE特性配置（已设置为n）

# Bluetooth controller(ESP32C3 Bluetooth Low Energy)
CONFIG_BT_CTRL_SLEEP_CLOCK_EFF=2

# MODEM SLEEP Options
CONFIG_BT_CTRL_LPCLK_SEL_EXT_32K_XTAL=y

# FreeRTOS
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_FREERTOS_CHECK_MUTEX_GIVEN_BY_OWNER=n
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=y

# LWIP
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=3
CONFIG_LWIP_SNTP_MAX_SERVERS=3
CONFIG_LWIP_IP4_FRAG=y
CONFIG_LWIP_IP6_FRAG=y
CONFIG_LWIP_IP4_REASSEMBLY=y
CONFIG_LWIP_IP6_REASSEMBLY=y
CONFIG_LWIP_TCP_MAXRTX=6
CONFIG_LWIP_TCP_SYNMAXRTX=3
CONFIG_LWIP_SO_LINGER=y
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_TCP_MSS=1440
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5760
CONFIG_LWIP_TCP_WND_DEFAULT=5760
CONFIG_LWIP_SNTP_STARTUP_DELAY=n
CONFIG_LWIP_MAX_SOCKETS=16

# mbedTLS
CONFIG_MBEDTLS_HAVE_TIME_DATE=y
CONFIG_MBEDTLS_HARDWARE_MPI=y
CONFIG_MBEDTLS_DHM_C=y
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT=y
CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=n

# ESP-TLS
CONFIG_ESP_TLS_PSK_VERIFICATION=y
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Hardware Settings
CONFIG_RTC_CLK_SRC_EXT_CRYS=y
CONFIG_RTC_CLK_CAL_CYCLES=1024

# AT Customized Partitions
CONFIG_AT_CUSTOMIZED_PARTITION_TABLE_FILE="module_config/module_esp32c3_default/at_customize.csv"
CONFIG_AT_CUSTOMIZED_PARTITION_TABLE_OFFSET=0x1e000

# AT
CONFIG_AT_ENABLE=y
CONFIG_AT_BASE_ON_UART=y
CONFIG_AT_MQTT_COMMAND_SUPPORT=y
CONFIG_AT_HTTP_COMMAND_SUPPORT=y
CONFIG_AT_PROCESS_TASK_STACK_SIZE=6144
CONFIG_AT_OTA_SERVER_IP="iot.espressif.cn"
CONFIG_AT_OTA_SERVER_PORT=80
CONFIG_AT_OTA_TOKEN_KEY="dd93253c287f725de50d4071a05dd28b72056ca7"
CONFIG_AT_OTA_SSL_TOKEN_KEY="dd93253c287f725de50d4071a05dd28b72056ca7"
CONFIG_AT_SOCKET_MAX_CONN_NUM=5

# Application manager
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="v4.1.0.0-dev"

# Wear Levelling
CONFIG_WL_SECTOR_SIZE_512=y

# VFS
CONFIG_FATFS_LFN_HEAP=y
CONFIG_VFS_SUPPORT_TERMIOS=n

# Newlib
CONFIG_NEWLIB_NANO_FORMAT=y

# Common ESP-related
CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n

# Cache config
CONFIG_ESP_DEBUG_STUBS_ENABLE=n
CONFIG_ESP_DEBUG_OCDAWARE=n

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=1024

# ESP System Settings
CONFIG_ESP_SYSTEM_RTC_EXT_XTAL=y
CONFIG_ESP_SYSTEM_RTC_EXT_XTAL_BOOTSTRAP_CYCLES=0
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=n

# ESP HTTPS OTA
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y