.. This document contains all the inline substitutions in the ESP-AT repo.

.. |esp32 idf branch version| replace:: release/v4.2

.. |esp32 idf doc version| replace:: v4.2
.. _esp32 idf doc version: https://docs.espressif.com/projects/esp-idf/en/release-v4.2/esp32/index.html

.. |esp32-c3 idf branch version| replace:: release/v4.3

.. |esp32-c3 idf doc version| replace:: v4.3
.. _esp32-c3 idf doc version: https://docs.espressif.com/projects/esp-idf/en/release-v4.3/esp32c3/get-started/index.html

.. |icon-check| image:: ../../_static/icon-check.png

.. |icon-cross| image:: ../../_static/icon-cross.png

.. |icon-orange-circle| image:: ../../_static/icon-orange-circle.png
